{
  "name": "zenn",
  "version": "1.0.0",
  "engines": {
    "node": "22.20.0"
  },
  "packageManager": "pnpm@10.20.0",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "0.2.10"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
